@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes pulse-border {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  70% { box-shadow: 0 0 0 4px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

@keyframes slide-in {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

:root {
  --gradient-start: #6366f1;
  --gradient-end: #8b5cf6;
  --hover-color: #4f46e5;
}

body {
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.cell-input {
  font-family: 'Inter', sans-serif;
}

.toolbar-button {
  @apply p-2 rounded-lg transition-all duration-300 text-gray-700 hover:text-gray-900 relative overflow-hidden;
  background: linear-gradient(to right, #f8fafc 50%, #f1f5f9 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

.toolbar-button:hover {
  background-position: right bottom;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.toolbar-button.active {
  @apply bg-indigo-50 text-indigo-600;
  animation: pulse-border 1.5s infinite;
}

.toolbar-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.7) 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.toolbar-button:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.formula-input {
  @apply bg-white border border-gray-200 rounded-lg px-3 py-1.5 text-sm transition-all duration-300;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.formula-input:focus {
  @apply border-indigo-500 ring-1 ring-indigo-500;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

.cell {
  @apply transition-all duration-200 cursor-pointer;
  background: linear-gradient(to right, #ffffff 50%, #f8fafc 50%);
  background-size: 200% 100%;
  background-position: left bottom;
}

.cell:hover:not(.selected) {
  background-position: right bottom;
}

.cell.selected {
  @apply ring-2 ring-indigo-500 ring-opacity-100 z-10;
  animation: pulse-border 2s infinite;
}

.header-cell {
  @apply bg-gradient-to-r from-gray-50 to-gray-100 text-sm font-medium text-gray-600 select-none;
  animation: slide-in 0.3s ease-out;
}

.grid-container {
  @apply shadow-lg bg-white rounded-lg overflow-hidden;
  animation: fade-in 0.5s ease-out;
}

.toolbar {
  @apply bg-white border-b border-gray-200 px-4 py-2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  animation: slide-in 0.3s ease-out;
}

.formula-bar {
  @apply bg-white border-b border-gray-200 px-4 py-2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
  animation: slide-in 0.3s ease-out;
}

.divider {
  @apply w-px h-6 bg-gradient-to-b from-gray-200 to-gray-300 mx-2;
}

.font-select {
  @apply px-2 py-1 border border-gray-200 rounded-lg text-sm transition-all duration-300;
  background: linear-gradient(to bottom, #ffffff 0%, #f8fafc 100%);
}

.font-select:hover {
  @apply border-gray-300;
  transform: translateY(-1px);
}

.font-select:focus {
  @apply border-indigo-500 ring-1 ring-indigo-500;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Custom scrollbar */
.grid-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.grid-container::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.grid-container::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.grid-container::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}